BASE_URL=http://localhost:3000/api

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=latihan_crud_nodejs
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET = SECRET
JWT_SECRET_EXPIRES = 2h

NODE_ENV = development

PORT = 3000